# FileTypeConverterRepo

./: .project  pom.xml
src/main/java/com/dmdm/controller/: DDLGeneration.java  UploadController.java
src/main/java/com/dmdm/model/: ExcelData.java  UploadedFile.java
src/main/java/com/dmdm/validator/: FileValidator.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: errorFile.jsp  showFile.jsp  uploadForm.jsp
src/test/resources/: gen5.xml  original.XML
